<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simpd82dfd722c46477aae4b323d37e85a14" creation-date="02/12/2024 15:38:10">
  <meta>
    <name>parking</name>
    <authors> Aprendiz</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>6</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>5</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-fe0c21158e654357ad76a26ced550223" name="" task-id-sequence="0">
    <working-schedule uid="ws-139c1dc18b8a40af816a6933124f4bef" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>Aprendiz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-68ea763eb9b64e2b8d4f5257cba34fe3" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Aprendiz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-96b0b4324aae48aea7dfb652fcb65b73" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Aprendiz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-45d7f5eca11b4e73bac53200d691cbb9" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:8f98c0d8d29848b79725f264f328991c" name="Cupo" class-ref="8f98c0d8d29848b79725f264f328991c" />
        <type id="Class:946fba60c180496687989b0f55b43352" name="Pago" class-ref="946fba60c180496687989b0f55b43352" />
        <type id="Enum" name="Enum" />
        <type id="Enum(Tipo_Vehiculo)" name="Enum(Tipo_Vehiculo)" />
        <type id="Class:f2227a2db26344e88c1110517fb91bf3" name="Cliente" class-ref="f2227a2db26344e88c1110517fb91bf3" />
        <type id="Class:d9a88f985bbd42f6b531f6880fa8c9f4" name="Empleado" class-ref="d9a88f985bbd42f6b531f6880fa8c9f4" />
        <type id="EnumTipovehiculo" name="EnumTipovehiculo" />
        <type id="Class:404cb97639504932b26aba9f263d4660" name="Carro" class-ref="404cb97639504932b26aba9f263d4660" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="0a24223363b44fddbd6ab603172df75a" cid="PROP013" type="property" name="debe estar en" owner="95cc3e1e0c4644b0a043c170df210c84" creator="" creation-date="02/12/2024 15:47:49" visibility="private">
      <structural-feature multiplicity="1" type="Carro" type-id="Class:404cb97639504932b26aba9f263d4660" />
    </item>
    <item id="26ec2a1b0b244038bcbfde9357d87f00" cid="PROP019" type="property" name="Se hace a" owner="c279d933f8d84d5eb0e7f061df20ee33" creator="" creation-date="02/12/2024 15:55:47" visibility="private">
      <structural-feature multiplicity="1..*" type="Pago" type-id="Class:946fba60c180496687989b0f55b43352" />
    </item>
    <item id="37b2bd46db1740299c444f0c5737c4b2" cid="PROP009" type="property" owner="50543109794a494eb1094ae994489ffb" creator="" creation-date="02/12/2024 15:44:58" visibility="private">
      <structural-feature type="Cliente" type-id="Class:f2227a2db26344e88c1110517fb91bf3" />
      <property aggregation="composite" />
    </item>
    <item id="e10a3e5cfe8d4572b50900528b57ce9f" cid="PROP018" type="property" name="Participa en" owner="c279d933f8d84d5eb0e7f061df20ee33" creator="" creation-date="02/12/2024 15:55:47" visibility="private">
      <structural-feature multiplicity="1" type="Cupo" type-id="Class:8f98c0d8d29848b79725f264f328991c" />
    </item>
    <item id="ca040b441b914ccd9227330542769eb5" cid="PROP023" type="property" name="registra" owner="e17ddb9f9c9c403d9fc21083a9c2e989" creator="" creation-date="02/26/2024 16:43:08" visibility="private">
      <structural-feature multiplicity="1" type="Empleado" type-id="Class:d9a88f985bbd42f6b531f6880fa8c9f4" />
    </item>
    <item id="b9e49722063d48e9aad6d896fc524dfc" cid="PROP022" type="property" name="*" owner="e17ddb9f9c9c403d9fc21083a9c2e989" creator="" creation-date="02/26/2024 16:43:08" visibility="undefined">
      <structural-feature multiplicity="-es registrado por" type="Pago" type-id="Class:946fba60c180496687989b0f55b43352" />
    </item>
    <item id="0e6246098b9f4f11b763273e830e6d4e" cid="PROP010" type="property" owner="50543109794a494eb1094ae994489ffb" creator="" creation-date="02/12/2024 15:44:58" visibility="private">
      <structural-feature multiplicity="1..*" type="Carro" type-id="Class:404cb97639504932b26aba9f263d4660" />
    </item>
    <item id="20880e77f690436a9d2dec7f1720712a" cid="PROP014" type="property" name="Se hace a" owner="95cc3e1e0c4644b0a043c170df210c84" creator="" creation-date="02/12/2024 15:47:49" visibility="private">
      <structural-feature multiplicity="1..*" type="Pago" type-id="Class:946fba60c180496687989b0f55b43352" />
    </item>
  </items>
  <models>
    <model id="p332c9971b446416897d0561e66973854_938640336" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/12/2024 15:38:11</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p5e4bef1012834c85b82e559b88ce227a_268863538" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-123,319">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/12/2024 15:38:11</creation-date>
          <change-date>02/26/2024 16:49:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="07e2da1c97e34331bd849e5b3a893822" cid="PROP025" type="property" name="apellidos" owner="d9a88f985bbd42f6b531f6880fa8c9f4" creator="" creation-date="02/26/2024 16:46:11" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="1e28af561fc8494caf9b91d841a7a2fa" cid="PROP005" type="property" name="placa" owner="404cb97639504932b26aba9f263d4660" creator="" creation-date="02/12/2024 15:42:37" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="d9a88f985bbd42f6b531f6880fa8c9f4" cid="C006" type="class" name="Empleado" creator="" creation-date="02/26/2024 16:42:09">
            <owned-items />
            <attributes>
              <attribute id="a0310843e4e704cefa263b13872ba6791944" cid="PROP024" name="nombre" creation-date="02/26/2024 16:45:58" property-ref="7ae9c5842d334bbc845bc3b185639afc" />
              <attribute id="abe2bba1e7f954011aa00fe6879c6a195361" cid="PROP025" name="apellidos" creation-date="02/26/2024 16:46:11" property-ref="07e2da1c97e34331bd849e5b3a893822" />
              <attribute id="a8f2ae02834f942dd843c60d29ac5bfd0763" cid="PROP027" name="codigo" creation-date="02/26/2024 16:46:56" property-ref="56f0ae0aec0949eb8e711c8d3cb29318" />
            </attributes>
          </item>
          <item id="c279d933f8d84d5eb0e7f061df20ee33" cid="REL004" type="relationship" creator="" creation-date="02/12/2024 15:55:47" from="8f98c0d8d29848b79725f264f328991c" to="946fba60c180496687989b0f55b43352" visibility="package">
            <owned-items />
            <relation from="8f98c0d8d29848b79725f264f328991c" to="946fba60c180496687989b0f55b43352" derived="false">
              <start-role id="umlar-7ed55ed6-8953-4571-9021-44967573eea2" name="" navigability="" association-type="association" visibility="private" property-ref="e10a3e5cfe8d4572b50900528b57ce9f" />
              <end-role id="umlar-35000a64-8ffe-4114-8b2c-0f8a0dd9e0fc" name="" navigability="" association-type="association" visibility="private" property-ref="26ec2a1b0b244038bcbfde9357d87f00" />
            </relation>
          </item>
          <item id="e17ddb9f9c9c403d9fc21083a9c2e989" cid="REL006" type="relationship" creator="" creation-date="02/26/2024 16:43:08" from="946fba60c180496687989b0f55b43352" to="d9a88f985bbd42f6b531f6880fa8c9f4" visibility="package">
            <owned-items />
            <relation from="946fba60c180496687989b0f55b43352" to="d9a88f985bbd42f6b531f6880fa8c9f4" derived="false">
              <start-role id="umlar-04aeb906-2316-447e-b674-498598868f52" name="" navigability="" association-type="association" visibility="private" property-ref="b9e49722063d48e9aad6d896fc524dfc" />
              <end-role id="umlar-ffd69779-fed5-4ef3-93a9-0ea87b8d0cfb" name="" navigability="" association-type="association" visibility="private" property-ref="ca040b441b914ccd9227330542769eb5" />
            </relation>
          </item>
          <item id="404cb97639504932b26aba9f263d4660" cid="C003" type="class" name="Carro" creator="" creation-date="02/12/2024 15:42:25" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a860fa0299f2545f9afb507d27bfa8dff342" cid="PROP005" name="placa" creation-date="02/12/2024 15:42:37" property-ref="1e28af561fc8494caf9b91d841a7a2fa" />
              <attribute id="aa6fb1f2e541346f38f957735d4718d85158" cid="PROP006" name="tidoVehiculo" creation-date="02/12/2024 15:43:11" property-ref="f964ac9f0d934cda871e9e629c5f3cd7" />
            </attributes>
          </item>
          <item id="86d54f13e6b54f81928c4e70e42f1fa7" cid="PROP016" type="property" name="fechaHorafin" owner="946fba60c180496687989b0f55b43352" creator="" creation-date="02/12/2024 15:49:13" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="ea481f22365047679fd02da8a94df131" cid="PROP015" type="property" name="fechaHorainicio" owner="946fba60c180496687989b0f55b43352" creator="" creation-date="02/12/2024 15:48:36" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="50543109794a494eb1094ae994489ffb" cid="REL002" type="relationship" creator="" creation-date="02/12/2024 15:44:58" from="f2227a2db26344e88c1110517fb91bf3" to="404cb97639504932b26aba9f263d4660" visibility="package">
            <owned-items />
            <relation from="f2227a2db26344e88c1110517fb91bf3" to="404cb97639504932b26aba9f263d4660" derived="false">
              <start-role id="umlar-cf1f4499-dba6-44ab-82ed-85ea17fe7cba" name="" navigability="" association-type="composition" visibility="private" property-ref="37b2bd46db1740299c444f0c5737c4b2" />
              <end-role id="umlar-9cba9496-aa25-45a2-9e95-d845853cf276" name="" navigability="" association-type="association" visibility="private" property-ref="0e6246098b9f4f11b763273e830e6d4e" />
            </relation>
          </item>
          <item id="8f98c0d8d29848b79725f264f328991c" cid="C004" type="class" name="Cupo" creator="" creation-date="02/12/2024 15:45:51" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="ae3889c55425e4629a9cbaa6ce81774ed366" cid="PROP011" name="nombre" creation-date="02/12/2024 15:46:01" property-ref="6f03f8b244084f3f98f81befef007928" />
            </attributes>
          </item>
          <item id="7ae9c5842d334bbc845bc3b185639afc" cid="PROP024" type="property" name="nombre" owner="d9a88f985bbd42f6b531f6880fa8c9f4" creator="" creation-date="02/26/2024 16:45:58" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="c220aca1fde04afd9af8ceb728680658" cid="PROP001" type="property" name="nombres" owner="f2227a2db26344e88c1110517fb91bf3" creator="" creation-date="02/12/2024 15:38:56" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="1d794ecda12b4926b0ada3926af421c8" cid="PROP017" type="property" name="valor" owner="946fba60c180496687989b0f55b43352" creator="" creation-date="02/12/2024 15:49:36" visibility="private">
            <structural-feature type="BigReal" type-id="Uml.BigReal" />
          </item>
          <item id="f2227a2db26344e88c1110517fb91bf3" cid="C001" type="class" name="Cliente" creator="" creation-date="02/12/2024 15:38:40" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="acd56bf41c4cc4d24ad54cca733f3c8c8852" cid="PROP001" name="nombres" creation-date="02/12/2024 15:38:56" property-ref="c220aca1fde04afd9af8ceb728680658" />
              <attribute id="af71a0a8e91d8413b8d65082f8e5a260d926" cid="PROP002" name="apellidos" creation-date="02/12/2024 15:39:09" property-ref="05ec97fec9e34e91b7b70c1921ad1d16" />
              <attribute id="adb671de7e4144c3db478f80c0f424e40453" cid="PROP003" name="numeroIdentificacion" creation-date="02/12/2024 15:39:19" property-ref="b7f66c60150c4aa79d5bf705c92bf3b4" />
              <attribute id="a4155ae944d854037afa9d196243fdcd8518" cid="PROP004" name="misCarros" creation-date="02/12/2024 15:39:48" property-ref="61fffb8f490c45218d95690d3d18dfb5" />
            </attributes>
            <operations>
              <operation id="o0852a80624af4d54bdf7f780ad557185573" cid="OP001" name="addCar" creation-date="02/19/2024 14:27:54" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="b7f66c60150c4aa79d5bf705c92bf3b4" cid="PROP003" type="property" name="numeroIdentificacion" owner="f2227a2db26344e88c1110517fb91bf3" creator="" creation-date="02/12/2024 15:39:19" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="95cc3e1e0c4644b0a043c170df210c84" cid="REL003" type="relationship" creator="" creation-date="02/12/2024 15:47:49" from="404cb97639504932b26aba9f263d4660" to="946fba60c180496687989b0f55b43352" visibility="package">
            <owned-items />
            <relation from="404cb97639504932b26aba9f263d4660" to="946fba60c180496687989b0f55b43352" derived="false">
              <start-role id="umlar-bbca5a43-eade-4501-b324-3ab8a63e51d5" name="" navigability="" association-type="association" visibility="private" property-ref="0a24223363b44fddbd6ab603172df75a" />
              <end-role id="umlar-bf70c4a0-857f-4bbf-99e4-b578917389b9" name="" navigability="" association-type="association" visibility="private" property-ref="20880e77f690436a9d2dec7f1720712a" />
            </relation>
          </item>
          <item id="946fba60c180496687989b0f55b43352" cid="C005" type="class" name="Pago" creator="" creation-date="02/12/2024 15:47:18" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a8f288cd5de7e4a1b910863f501cc0766438" cid="PROP015" name="fechaHorainicio" creation-date="02/12/2024 15:48:36" property-ref="ea481f22365047679fd02da8a94df131" />
              <attribute id="aee29e0e5d55248f28cff5b2316d396bb494" cid="PROP016" name="fechaHorafin" creation-date="02/12/2024 15:49:13" property-ref="86d54f13e6b54f81928c4e70e42f1fa7" />
              <attribute id="a8c4e64fb91194728b1721b2b8dd77ec5606" cid="PROP017" name="valor" creation-date="02/12/2024 15:49:36" property-ref="1d794ecda12b4926b0ada3926af421c8" />
            </attributes>
          </item>
          <item id="6f03f8b244084f3f98f81befef007928" cid="PROP011" type="property" name="nombre" owner="8f98c0d8d29848b79725f264f328991c" creator="" creation-date="02/12/2024 15:46:01" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="f964ac9f0d934cda871e9e629c5f3cd7" cid="PROP006" type="property" name="tidoVehiculo" owner="404cb97639504932b26aba9f263d4660" creator="" creation-date="02/12/2024 15:43:11" visibility="private">
            <structural-feature type="Enum(Tipo_Vehiculo)" type-id="Enum(Tipo_Vehiculo)" />
          </item>
          <item id="56f0ae0aec0949eb8e711c8d3cb29318" cid="PROP027" type="property" name="codigo" owner="d9a88f985bbd42f6b531f6880fa8c9f4" creator="" creation-date="02/26/2024 16:46:56" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="05ec97fec9e34e91b7b70c1921ad1d16" cid="PROP002" type="property" name="apellidos" owner="f2227a2db26344e88c1110517fb91bf3" creator="" creation-date="02/12/2024 15:39:09" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="61fffb8f490c45218d95690d3d18dfb5" cid="PROP004" type="property" name="misCarros" owner="f2227a2db26344e88c1110517fb91bf3" creator="" creation-date="02/12/2024 15:39:48" visibility="private" />
        </abstract-items>
        <layer id="4cb7055fdd1c4c2395298f4ef11ca1ad" name="Default" visible="true" enabled="true" locked="false">
          <item id="f2227a2db26344e88c1110517fb91bf3" iid="286a1bfb27c1484d8cc61fc716cf5519" show-fields="true" creation-date="02/12/2024 15:38:40" order-index="0" type="entity">
            <layout ax="56" ay="55" awidth="242" aheight="160" x="56" y="55" width="242" height="160" />
            <classifier />
            <class />
          </item>
          <item id="404cb97639504932b26aba9f263d4660" iid="34fbcd76360d44b8aa29d0b3dc2171af" show-fields="true" creation-date="02/12/2024 15:42:25" order-index="1" type="entity">
            <layout ax="468" ay="55" awidth="140" aheight="160" x="468" y="55" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="50543109794a494eb1094ae994489ffb" iid="cd386d5f8cd5419a9b42cf61efa9a6ab" creation-date="02/12/2024 15:44:58" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="298" y1="129" x2="468" y2="132" start-border-pos="0.365625" end-border-pos="0.8796875" start-local-pos="74" end-local-pos="77" name-position="0,20">
              <points>
                <point x="298" y="129" />
                <point x="468" y="132" />
              </points>
            </layout>
            <relation from="f2227a2db26344e88c1110517fb91bf3" from-iid="286a1bfb27c1484d8cc61fc716cf5519" to="404cb97639504932b26aba9f263d4660" to-iid="34fbcd76360d44b8aa29d0b3dc2171af" />
          </item>
          <item id="8f98c0d8d29848b79725f264f328991c" iid="163f163f28ca4cd8a5c4c24638c054d6" show-fields="true" creation-date="02/12/2024 15:45:51" order-index="3" type="entity">
            <layout ax="107" ay="295" awidth="140" aheight="160" x="107" y="295" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="946fba60c180496687989b0f55b43352" iid="fbbab819474941628f4c7aa3afe00888" show-fields="true" creation-date="02/12/2024 15:47:18" order-index="4" type="entity">
            <layout ax="468" ay="295" awidth="145" aheight="160" x="468" y="295" width="145" height="160" />
            <classifier />
            <class />
          </item>
          <item id="95cc3e1e0c4644b0a043c170df210c84" iid="1f7f60651a27402089a92704e1f48afe" creation-date="02/12/2024 15:47:49" order-index="5" type="relation">
            <layout start-role-position="27,62" end-role-position="21,48" start-multiplicity-position="26,-32" end-multiplicity-position="20,-38" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="538" y1="215" x2="540" y2="295" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="538" y="215" />
                <point x="540" y="295" />
              </points>
            </layout>
            <relation from="404cb97639504932b26aba9f263d4660" from-iid="34fbcd76360d44b8aa29d0b3dc2171af" to="946fba60c180496687989b0f55b43352" to-iid="fbbab819474941628f4c7aa3afe00888" />
          </item>
          <item id="c279d933f8d84d5eb0e7f061df20ee33" iid="ae10ee668b004615abda1555e4951176" creation-date="02/12/2024 15:55:47" order-index="6" type="relation">
            <layout start-role-position="52.99959,14.8352785" end-role-position="39.193874,17.917088" start-multiplicity-position="25,-15" end-multiplicity-position="24.81179,-16.99944" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="247" y1="374" x2="468" y2="375" start-border-pos="0.3734375" end-border-pos="0.875" start-local-pos="79" end-local-pos="80" name-position="0,20">
              <points>
                <point x="247" y="374" />
                <point x="468" y="375" />
              </points>
            </layout>
            <relation from="8f98c0d8d29848b79725f264f328991c" from-iid="163f163f28ca4cd8a5c4c24638c054d6" to="946fba60c180496687989b0f55b43352" to-iid="fbbab819474941628f4c7aa3afe00888" />
          </item>
          <item id="d9a88f985bbd42f6b531f6880fa8c9f4" iid="60cf1206f76542c4b0bfaeb667780d7f" show-fields="true" creation-date="02/26/2024 16:42:09" order-index="7" type="entity">
            <layout ax="463" ay="564" awidth="150" aheight="160" x="463" y="564" width="150" height="160" />
            <classifier />
            <class />
          </item>
          <item id="e17ddb9f9c9c403d9fc21083a9c2e989" iid="d3c3def832394985bb81b6665c143dc0" creation-date="02/26/2024 16:43:08" order-index="8" type="relation">
            <layout start-role-position="16.540768,-33.03317" end-role-position="24.280924,-48.1404" start-multiplicity-position="29.31186,59.32257" end-multiplicity-position="36.76342,41.58236" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="544" y1="455" x2="538" y2="564" start-border-pos="0.6196428571428572" end-border-pos="0.125" start-local-pos="73" end-local-pos="70" name-position="0,20">
              <points>
                <point x="544" y="455" />
                <point x="538" y="564" />
              </points>
            </layout>
            <relation from="946fba60c180496687989b0f55b43352" from-iid="fbbab819474941628f4c7aa3afe00888" to="d9a88f985bbd42f6b531f6880fa8c9f4" to-iid="60cf1206f76542c4b0bfaeb667780d7f" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>